<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendar Exames</title>
    <!-- Link para o Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            overflow-x: hidden;
        }

        .image-rounded {
            border-radius: 10px;
        }

        /* Estilos dos inputs */
        input, select {
            width: 700px; 
            height: 40px;
            border-radius: 15px; 
            border: none; 
            padding-left: 20px; 
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); 
            margin: 10px 0;
            transition: background-color 0.3s;
            background-color: #fbf6f3; /* Cor inicial */
            -webkit-text-fill-color: #000; /* Cor do texto padrão */
        }

        /* Cor após preenchimento para os campos especificados */
        input:not(:placeholder-shown):valid,
        select:not(:placeholder-shown):valid {
            background-color: #a9ddde; /* Fundo verde após preenchimento */
            color: #fff; /* Texto branco para contraste */
        }

        .container {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light navbar-custom" style="border-bottom: 1px solid #07a69e; background-color: #07a69e; padding: 1px;">
        <!-- Logo e Nome da Marca -->
        <a class="navbar-brand d-flex align-items-center" style="color: white;" href="#">
            <img src="../views/logos/logoVetor.svg" alt="Logo" style="height: 40px;" class="mr-2">
            SP Medical Group
        </a>

        <!-- Campo de busca e botão de login -->
        <div class="collapse navbar-collapse justify-content-end">
            <form class="form-inline mr-3">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Faça sua busca aqui" style="margin-right: 10px; border-radius: 10px;" aria-label="Busca">
                </div>
            </form>

            <a href="login.html" class="btn d-flex align-items-center text-center" style="background-color: #a9ddde; border-radius: 15px; margin-right: 10px;">
              <img src="../views/imagens_home/c_branco-removebg-preview.png" style="height: 25px; margin-right: 5px; filter: brightness(0);">
                Login
            </a>

            <div class="dropdown">
                <button class="btn dropdown-toggle" type="button" id="acessoRapidoDropdown" style="color:white; background-color: #f15e70; border-radius: 15px; margin-right: 10px;" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Acesso Rápido
                </button>
                <div class="dropdown-menu" aria-labelledby="acessoRapidoDropdown">
                    <a class="dropdown-item" href="profissionais.html">Profissionais</a>
                    <a class="dropdown-item" href="exames.html">Exames</a>
                    <a class="dropdown-item" href="consultas.html">Consultas</a>
                    <a class="dropdown-item" href="agendamento.html">Agendamento</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container w-100">
        <h2 class="text-center fw-bold">Agendar Exame</h2>
        <form class="d-flex flex-column align-items-center">
            <input type="text" placeholder="Selecione o médico" class="mt-3">
            <input type="text" placeholder="Insira o ID do paciente">
            <input type="date" placeholder="Selecione a data" class="mt-3">
            <input type="time" placeholder="Selecione o horário">
            <input type="text" placeholder="Selecione o local do exame">
            <select class="mt-3" required>
                <option value="" disabled selected>Selecione os tipos de exames</option>
                <option value="exame1">Exame 1</option>
                <option value="exame2">Exame 2</option>
                <option value="exame3">Exame 3</option>
                <option value="exame4">Exame 4</option>
            </select>
            <button class="btn btn-success mt-4" type="submit" style="border-radius: 10px;">Confirmar Agendamento</button>
        </form>
    </div>

    <!-- Link para o Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
