<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualização de Exames</title>
    <!-- Link para o Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Ajuste para centralizar o conteúdo verticalmente na coluna */
        .content-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
        }
        /* Bordas arredondadas na imagem */
        .image-rounded {
            border-radius: 10px;
        }

        body {
            font-family: 'Inter', sans-serif;
            overflow-x: hidden;
        }
        ul.list-unstyled li a {
            color: #000; /* Define a cor do texto (alterável) */
            text-decoration: none; /* Remove o sublinhado */
        }
        /* Estilo ao passar o mouse */
        ul.list-unstyled li a:hover {
            color: #000; /* Define a cor ao passar o mouse (alterável) */
            text-decoration: none; /* Garante que não fique sublinhado */
        }
        /* Estilo quando o link é focado ou ativo */
        ul.list-unstyled li a:focus, ul.list-unstyled li a:active {
            color: #000;
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light  navbar-custom" style=" border-bottom: 1px solid #07a69e; background-color: #07a69e; padding: 1px;">
        <!-- Logo e Nome da Marca -->
        <a class="navbar-brand d-flex align-items-center" style="color: white;" href="#">
            <img src="../views/logos/logoVetor.svg" alt="Logo" style="height: 40px;" class="mr-2">
            SP Medical Group
        </a>

        <!-- Campo de busca e botão de login -->
        <div class="collapse navbar-collapse justify-content-end">
            <!-- Campo de Busca -->
            <form class="form-inline mr-3">
                <div class="input-group">

                    <input type="text" style="border-radius: 15px; margin-right: 10px; background-color: #fbf6f3; -webkit-text-fill-color: #000;" class="form-control" placeholder="Faça sua busca aqui" aria-label="Busca">
                </div>
            </form>

            <!-- Botão de Login -->
            <a href="login.html" class="btn d-flex align-items-center text-center" style="background-color: #a9ddde; border-radius: 15px; margin-right: 10px;">
              <img src="../views/imagens_home/c_branco-removebg-preview.png" style="height: 25px; margin-right: 5px; filter: brightness(0);">
                Login
            </a>

            <!-- Botão Acesso Rápido com Dropdown -->
            <div class="dropdown">
                <button class="btn dropdown-toggle" type="button" id="acessoRapidoDropdown" style="color:white; background-color: #f15e70; border-radius: 15px; margin-right: 10px;" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Acesso Rápido
                </button>
                <div class="dropdown-menu" aria-labelledby="acessoRapidoDropdown">
                    <a class="dropdown-item" href="profissionais.html">Profissionais</a>
                    <a class="dropdown-item" href="exames.html">Exames</a>
                    <a class="dropdown-item" href="consultas.html">Consultas</a>
                    <a class="dropdown-item" href="agendamento.html">Agendamento</a>
                </div>
            </div>
        </div>
    </nav>


    <div class="container mt-5">
        <div class="row">
            <!-- Primeira coluna: Visualização de Exames -->
            <div class="col m-5">
                <h2 class="text-center">Visualização de exames</h3>
                <input  placeholder="Selecione o médico" style="width: 300px; border-radius: 15px; border: none; padding-left: 20px; box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); margin-left: 10px;" class=" mt-5"> </h5>
                <input placeholder="Selecione o paciente" style="width: 300px; border-radius: 15px; border: none; padding-left: 20px; margin-left: 10px; box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);" class=" mt-2 mb-4"> </h5>

                <ul class="list-unstyled" style="margin-left: 20px;"">
                    <li><a href="#" ">➤ Exames agendados</a></li>
                    <li><a href="#">➤ Exames em processo</a></li>
                    <li><a href="#">➤ Exames - Resultados próximos (30 dias)</a></li>
                    <li><a href="#">➤ Exames - Resultados passados</a></li>
                </ul>
                <div class="text-center">
                    <button class="btn btn-success mt-3">Agendar novo exame </button>
                </div>
            </div>

            <!-- Segunda coluna: Imagem -->
            <div class="col d-flex justify-content-center align-items-center">
                <img src="https://plus.unsplash.com/premium_photo-1681843126728-04eab730febe?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Imagem médica" class="img-fluid image-rounded">
            </div>
        </div>
    </div>

    <!-- Link para o Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
