<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SP Medical Group</title>
  <link rel="shortcut icon" href="imagens_home/logos/logoVetor.svg" type="image/x-icon">
  <link rel="stylesheet" href="style_login.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<style>

body{font-family: 'Inter', sans-serif; background-color: #EBEAEA; overflow-x: hidden;}
  #sombra {
    background-color: black;
    margin-top: 2vh;
    height: 78vh;
    width: 116.92vh;
    border-radius: 24px;
  }

  #sombraSobre {
    background-color: black;
    margin-top: 2vh;
    height: 20vh;
    width: 60vh;
    border-radius: 24px;
    margin-left: 2vh;
  }

  #sombraNos {
    background-color: black;
    height: 20vh;
    width: 60vh;
    border-radius: 24px;
  }

  #imgPrinc {
    margin-top: -2vh;
    margin-left: 2vh;
    border-radius: 24px;
  }

  #containerImg {
    margin-top: 2vh;
    margin-left: 2vh;
    margin-right: 2vh;
  }

  #p_sobre_title {
    font-family: 'Inter', sans-serif;
    font-style: normal;
    margin-top: 4vh;
    font-size: 27px;
    color: #000;
    text-align: center;
    vertical-align: middle;
  }

  #p_sobre_text {
    width: 48vh;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    color: #000;
    text-align: justify;
    line-height: 24px;
    vertical-align: middle;
    margin-left: 6vh;


  }
  #p_sobre_title02 {
        font-family: 'Inter', sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 27px;
        color: #000;
        text-align: center;
        vertical-align: middle;
    }

    #p_sobre_text02 {
        width: 48vh;
        font-weight: 600;
        font-size: 20px;
        color: #000;
        text-align: justify;
        line-height: 24px;
        vertical-align: middle;
        margin-left: 6vh;


    }

  #div_up_sobre {
    height: 13vh;
    width: 60vh;
    border-top-right-radius: 24px;
    border-top-left-radius: 24px;
    background-color: #8EBC8A;
    font-weight: 600;
    font-size: 20px;
    color: #000;
    text-align: center;
  }

  #div_text_sobre {
    width: 60vh;
    height: 39vh;
    border-bottom-right-radius: 24px;
    border-bottom-left-radius: 24px;
    background-color: #DDFFDA;
    font-size: 20px;
    color: #000;
    text-align: center;
    vertical-align: middle;
  }

  #div_cont_title {
    position: relative;
    left: 2vh;
    top: -2vh;
    width: 60vh;
    height: 7vh;
    border-top-right-radius: 24px;
    border-top-left-radius: 24px;
    background-color: #8EBC8A;
    font-style: normal;
    font-weight: 600;
    font-size: 23px;
    color: #000;
    text-align: center;
  }
  #card01 {
        width: 60vh;
        margin-top: 4vh;
        border-radius: 24px;
        border-style: none;
    }
  #cardBody {
        background-color: #DDFFDA;
        border-bottom-left-radius: 24px;
        border-bottom-right-radius: 24px;
    }

    #cardHeader {
        background-color: #8EBC8A;
        border-top-right-radius: 24px;
        border-top-left-radius: 24px;
    }

    #instagram {

        margin-left: 2vh;
        margin-right: 2vh;
    }

    #email {
        margin-left: 2vh;
        margin-right: 2vh;
    }

    #linkedin {
        margin-left: 2vh;
        margin-right: 2vh;
    }

    #twitter {
        margin-left: 2vh;
        margin-right: 2vh;
    }

    /*.sombra_letra {text-shadow: 2px 3px 7px rgba(0, 0, 0, 0.5);}*/
    #box { box-shadow:  2px 3px 7px rgba(0, 0, 0, 0.5);}

    #custom-card {
      border: 2px solid #5EB09E;
    border-radius: 20px;}

    #custom-card:hover{
      background-color: rgb(94, 176, 158, 0.2);
      cursor: pointer;
    }

    #t { font-size: medium; padding-left: 10px;}

    #t:hover{ background-color: rgb(94, 176, 158, 0.3);}

    .offcanvas-start {
  max-width: 350px; /* Defina a largura máxima desejada */
}

 /*

    .imagem-centralizada {
      display: block;
      margin: 0 auto;
    }*/

    /* Define the scrollbar track */
    ::-webkit-scrollbar {
  width: 12px;
}

/* Define the scrollbar thumb */
::-webkit-scrollbar-thumb {
  background-color: #a9a9a9; /* Color of the thumb */
  border-radius: 6px; /* Round the corners of the thumb */
}

/* Define the scrollbar track when not hovered */
::-webkit-scrollbar-track {
  background-color: #f1f1f1; /* Color of the track */
}

/* Define the scrollbar thumb when hovered */
::-webkit-scrollbar-thumb:hover {
  background-color: #808080; /* Color of the thumb on hover */
}

/* Define the scrollbar corner */
::-webkit-scrollbar-corner {
  background-color: #f1f1f1; /* Color of the corner */
}
</style>

<body>

  <div class="container-fluid  " style="padding: 0px;">
    <img src="imagens_home/fundo.png" alt="img_fundo" style="position: absolute; z-index: -10; top: 0px;">
    <nav class="navbar p-0" style="margin: 2vh; border-radius: 24px;"> <!-- navbar -->
        <div class="container-fluid">
            <button class="navbar-toggler text-white" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar" aria-label="Toggle navigation" style="margin-left: 1vh; background-color: #EBEAEA; margin-right: 40%;">
                <span  class="navbar-toggler-icon text-white"></span>
            </button>
            <a class="navbar-brand text-white" style="position: absolute; margin-left: 90px;" href="#">
                SP Medical Group | Fisioterapia
            </a>

            </a>
        </div>
    </nav>
</div>



      <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">

        <!-- side bar -->
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="title" style="font-weight: bold; font-size: 25px; padding-left: 12px;  color: #4F525D;">SP Medical Group</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link" id="t" aria-current="page" href="#">Agendamento</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="t" href="#">Consultas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="t" href="#">Exames</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false" id="t">
                Profissionais
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Fisioterapia Cardiovascular</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Fisioterapia dermatofuncional</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Fisioterapia Funcional</a></li>
              </ul>
            </li>

          </ul>

<div style="position: absolute; bottom: 15px; text-align: center; margin-left: -5px;" >
  <a href="login.html">
    <button class="btn btn-success mb-1 p-0" style="font-weight: bold; width: 90%;">
      Acesse sua conta
      <img src="imagens_home/c_branco-removebg-preview.png" style="width:35px; padding: 4px;">
    </button>
  </a>

  <a style="color: #4F525D; text-decoration: none;" href="ATUALCADASTRO.html">Ainda não tem uma?</a> 
</div>

        </div>
      </div>
    </div>
  </nav>

<div class="container-fluid justify-content-center d-flex">
  <div style="color: #FBF6F3; text-align: center; margin-top: 130px;">
    <img src="imagens_home/title.png" style="width: 500px; margin-bottom: 15px;">
    <h3 style="font-size: 23px; padding: 0px;"> Sua restauração com a fisioterapia, um lugar de transformação! </h3>
    <h3 class="p-0 m-0" style="font-size: 23px;">Sua jornada para uma vida plena começa aqui! </h3>
  </div>

</div>
<!---->


<div class="container pt-5 mb-4" id="box" style="margin-top: 190px; background-color: white;  border-radius: 10px; height: 225px;">
    <h1 style="text-align: center; color: #4F525D; font-family: fantasy; font-size: 50px;"> LOCALIZAÇÃO </h1> <!-- MUDAR A FONTE -->

    <nav class="navbar navbar-expand-sm mt-5 pt-1 pb-1" id="bg" style="background-color: #5EB09E; font-weight: bold; border-radius: 10px;">
        <div class="container-fluid text-white" style="padding-left: 50px;">
            Busque a clínica mais próxima a você 
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
    <form class="d-flex">
        <input class="form-control me-2" id="box" style="margin-left: 40px; width: 350px;" type="text" placeholder="Digite sua cidade">
        <button class="btn" style="background-color: #84baaf;" type="button">Search </button>
    </form>
    </div>

</div>
    </nav>
</div>


<div class="container-fluid p-5" style="background-color: white;">
  <div class="row   justify-content-center">

    <div class="card p-0 mb-5 col-3 d-flex justify-content-center align-items-center" style="width: 170px; height: 110.5px; margin-right: 100px;" id="custom-card"> <!-- musics -->
      <img class="card-img-top" style="width: 75px;" src="imagens_home/c.png">
      <div class="card-img-overlay">
          <h4 class="card-title pt-3" style="margin-top: 80px; color: #5EB09E; text-align: center; font-size: 17px;"> carteirinha </h4>
      </div>
  </div>

  <div class="card p-0 mb-5 col-3 d-flex justify-content-center align-items-center" style="width: 170px; height: 110.5px; margin-right: 100px;" id="custom-card"> <!-- musics -->
    <img class="card-img-top" style="width: 75px;" src="imagens_home/cod.png">
    <div class="card-img-overlay">
        <h4 class="card-title pt-3" style="margin-top: 80px; color: #5EB09E; text-align: center; font-size: 17px;"> pagamentos </h4>
    </div>
  </div>

  <div class="card p-0 mb-5 col-3 d-flex justify-content-center align-items-center" style="width: 170px; height: 110.5px; margin-right: 100px;" id="custom-card"> <!-- musics -->
    <img class="card-img-top" style="width: 85px;" src="imagens_home/planos.png">
    <div class="card-img-overlay">
        <h4 class="card-title pt-3" style="margin-top: 80px; color: #5EB09E; text-align: center; font-size: 17px;"> planos </h4>
    </div>
  </div>

  <div class="card p-0 col-3 mb-5 d-flex justify-content-center align-items-center" style="width: 170px; height: 110.5px;" id="custom-card"> <!-- musics -->
    <img class="card-img-top" style="width: 75px;" src="imagens_home/cod.png">
    <div class="card-img-overlay">
        <h4 class="card-title pt-3" style="margin-top: 80px; color: #5EB09E; text-align: center; font-size: 17px;"> INS </h4>
    </div>
  </div>

  </div>

</div>

  <footer class="pt-4" style="padding-left: 60px;">
    <p style="font-size: 20px; font-weight: bold; margin-bottom: 30px;"> Central de atendimento </p>

    <div class="row justify-content-center">
    <div class="col mb-3" style="margin-right: 30px;"> <img src="imagens_home/logos/instagram.svg" style="width: 25px;"> medicalGroup</div>
    <div class="col mb-3" style="margin-right: 30px;"> <img src="imagens_home/logos/linkedin.svg" style="width: 25px;"> medicalGroup</div>
    <div class="col mb-3" style="margin-right: 30px;"> <img src="imagens_home/logos/tt.svg" style="width: 25px;"> medicalGroup</div>
    <div class="col mb-3 p-0" style="margin-right: 30px;"> <img src="imagens_home/logos/email.svg" style="width: 25px;"> central@medi.org.br </div>



  </div>
  </footer>

<!--
<div class="container-fluid" style="margin-top: 50px;">
    <div class="row m-0 justify-content-center"> <!-- cards --
            <div class="card p-0 col-3  " style="width: 200px; text-align: left; height: 150px; margin-right: 40px;"><!-- noite estrelada --
                <img class="card-img-top pt-2" src="imagens_home/ans.png">
                <div class="card-body text-shadow" > <h4 class="card-body pt-0 text-white" style="font-size: medium;"> normas e direitos </h4> </div>
            </div>
            <div class="card p-0 col-3  " style="width: 200px; text-align: left; height: 150px; margin-right: 40px;"><!-- noite estrelada --
                <img class="card-img-top pt-2" src="imagens_home/ans.png">
                <div class="card-body text-shadow" > <h4 class="card-body pt-0 text-white" style="font-size: medium;"> normas e direitos </h4> </div>
            </div>
            <div class="card p-0 col-3  " style="width: 200px; text-align: left; height: 150px; margin-right: 40px;"><!-- noite estrelada --
                <img class="card-img-top pt-2" src="imagens_home/ans.png">
                <div class="card-body text-shadow" > <h4 class="card-body pt-0 text-white" style="font-size: medium;"> normas e direitos </h4> </div>
            </div>
            </div>
-->
        

</div>
</body>

</html>