<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style_login.css">
    <link rel="shortcut icon" href="imagens_home/logos/logoVetor.svg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</head>
<style>
    body {
        font-family: 'Inter', sans-serif;
        overflow-x: hidden;
    }
    /*

    .imagem-centralizada {
      display: block;
      margin: 0 auto;
    }*/

    /* Define the scrollbar track */
    ::-webkit-scrollbar {
  width: 12px;
}

/* Define the scrollbar thumb */
::-webkit-scrollbar-thumb {
  background-color: #a9a9a9; /* Color of the thumb */
  border-radius: 6px; /* Round the corners of the thumb */
}

/* Define the scrollbar track when not hovered */
::-webkit-scrollbar-track {
  background-color: #f1f1f1; /* Color of the track */
}

/* Define the scrollbar thumb when hovered */
::-webkit-scrollbar-thumb:hover {
  background-color: #808080; /* Color of the thumb on hover */
}

/* Define the scrollbar corner */
::-webkit-scrollbar-corner {
  background-color: #f1f1f1; /* Color of the corner */
}

    #input-login {
        border-radius: 5px;
        border: 2px solid black;
    }

    #p-login {

        font-weight: 600;
        
    }

    a {
        text-decoration: none;
        color: #000;
    }
/*
        #imgTopBg{
        background-color: #fbf6f3; 
        height: 80vh; 
        width: 50vh;
        margin-left: 10vh;
        margin-right: 0vh;
        padding: 0px;
        margin-top: 1vh;
    }
    */
    #imgTopBg{
        background-color: #fbf6f3; 
        height: 100vh;
        width: 50vh;
        margin-left: 6vh;
        margin-right: 6vh;
        padding: 0px;
    }
    #imgTop{
        height: 30vh; 
        width: auto;
    }
    #userName{
        width: 50vh;
        border-radius: 18px;
    }

    #t { font-size: medium; padding-left: 10px;}
    #t:hover{ background-color: rgb(94, 176, 158, 0.3);}

    .offcanvas-end {
  max-width: 350px; /* Defina a largura máxima desejada */
}

</style>
<body>
<!--
    <nav class="navbar mt-2 mb-2 p-0" style="margin-left: 2vh; margin-right: 2vh; border-radius: 24px; background-color: #A9DDDE;">  navbar --
        <div class="container-fluid">
          <a class="navbar-brand" href="home.html">
            <div class="text-center" style="font-weight: boldCadastro;" id="title">
                <img src="imagens_home/logoVetor.svg" class="img-fluid" style="height: 60px;margin-left: -10px;" alt="logo">
                SP Medical Group | Fisioterapia
            </div>
          </a>
          <button class="navbar-toggler text-white" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
            aria-controls="offcanvasNavbar" aria-label="Toggle navigation" style="margin-right: 2vh;">
            <span class="navbar-toggler-icon"></span>
          </button>
      </div>
    
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
    
           side bar --
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="title">SP Medical Group</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="home.html">Home</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#">Agendamento</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Consultas</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Exames</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Profissionais
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Fisioterapia Cardiovascular</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Fisioterapia dermatofuncional</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Fisioterapia Funcional</a></li>
                  </ul>
                </li>
    
              </ul>
    
            </div>
          </div>
        </div>
      </nav>
    
-->

<nav class="navbar mt-2 mb-2 p-0 fixed-top" style="background-color: #A9DDDE; border-radius: 24px; margin-left: 2vh; margin-right: 2vh; ">

  <div class="container-fluid">
    <a class="navbar-brand" href="home.html">
      <div style="font-weight: boldCadastro; " id="title" class="p-0 m-0">
          <img src="imagens_home/logoVetor.svg" class="img-fluid" style="height: 60px; margin-left: -10px;" alt="logo">
           Medical Group | Fisioterapia
          
      </div>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
      aria-controls="offcanvasNavbar" aria-label="Toggle navigation" style="margin-right: 2vh;">
      <span class="navbar-toggler-icon"></span>
    </button>
</div>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel" style="font-weight: bold; font-size: 30px; padding-left: 12px;">SP Medical Group</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" id="t" href="#">Agendamento</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" id="t" href="#">Consultas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" id="t" href="#">Exames</a>
                        </li>
                    </ul>

                    <div style="position: absolute; bottom: 15px; text-align: center; margin-left: -15px; width: 100%;" >
                        <a href="cadastro.html">
                          <button class="btn btn-success mb-1 p-0" style="font-weight: bold; width: 90%;">
                            Cadastre-se
                            <img src="imagens_home/c_branco-removebg-preview.png" style="width:40px; padding-left: 2px;">
                          </button>
                        </a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container-fluid p-0">
        <div class="row" style="padding: 0px;">
            <div class="col d-flex align-items-center justify-content-center" id="imgTopBg">
                <img src="imagens_login/logoVetor.svg" class="img-fluid" id="imgTop" alt="Logo">
            </div>

            <!-- NOVO -->

            <div class="col d-flex align-items-center justify-content-start" style="margin-top: 0vh; margin-left: 5vh;" ><!--margin-top: -7vh;-->
                <div >
                    <div>
                        <h1 style="font-weight: 600;">Seja bem-vindo!</h1>
                    </div>
                    <div>
                        <p>Faça login na sua conta</p>
                        <div>
                            <div>
                                <p id="p-login" style="margin-top: 5vh;">Usuário</p>
                                <input type="text" id="userName" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg" required>
                            </div>
                            <p id="p-login" style="margin-top: 2vh;">Senha</p>
                            <input type="text" id="senhaInput" class="form-control" style="width: 50vh;border-radius: 18px;" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg" required>
                            <a href="">
                                <p>Esqueceu sua senha</p>
                            </a>

                            <div class="row">
                                <div class="col-4"><button type="button" id="botao" onclick="verificarCampoVazio()"  class="btn" style="background-color: #5eb09e; width: 15vh;border-radius: 18px;margin-top: 2vh;">Login</button></div>
                                <div class="col-8 pt-4"><a href="cadastro.html" style="margin-top: 70px;">Ainda não tem uma conta?</a></div>
                            </div>
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function verificarCampoVazio(){
            var userName = document.getElementById('userName').value
            var senha = document.getElementById('senhaInput').value
    
            if(userName === "" || senha === ""){
                alert("Campo de usuário ou senha está vazio!")
                if(userName === ""){
                    alert("Preencha o campo de usário!")
                }
                else if(senha === ""){
                    alert("Preencha o campo de senha!")
                }
            }
   
        }
    </script>

</body>

</html>
